{
  "id": "mininote",
  "name": "mininote",
  "version": "0.2.1",
  "minAppVersion": "1.13.0",
  "description": "Publish and share your notes through mininote: push a note, get a public link. Your vault stays the source of truth.",
  "author": "mininote",
  "authorUrl": "https://mininote.ink",
  "isDesktopOnly": true
}
